{
    "name": "malen/easyboxapi",
    "description": "Easy Box Api for file upload.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "box",
        "upload",
        "chunked upload"
    ],
    "homepage": "http://www.aoisoft.net",
    "require": {
        "php": ">=7.3",
        "firebase/php-jwt": "^5.5"
    },
    "authors": [
        {
            "name": "malen",
            "email": "malen.ma@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Easy\\BoxApi\\": "src/"
        }
    },
    "minimum-stability": "dev"
}